This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISQEDsamp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: islped.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            1316 strings with 18505 characters,
and the built_in function-call counts, 15207 in all, are:
= -- 1200
> -- 315
< -- 138
+ -- 178
- -- 47
* -- 718
:= -- 2164
add.period$ -- 44
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 348
cite$ -- 18
duplicate$ -- 1077
empty$ -- 1318
format.name$ -- 62
if$ -- 3554
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 187
newline$ -- 81
num.names$ -- 18
pop$ -- 458
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1171
stack$ -- 0
substring$ -- 834
swap$ -- 879
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 79
width$ -- 20
write$ -- 197
