% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{han_approximate_2013}
J.~Han and M.~Orshansky, ``Approximate computing: An emerging paradigm for
  energy-efficient design,'' in \emph{Test Symposium ({ETS}), 2013 18th {IEEE}
  European}, May 2013, pp. 1--6.

\bibitem{herkersdorf2014resilience}
A.~Herkersdorf, H.~Aliee, M.~Engel \emph{et~al.}, ``Resilience articulation
  point (rap): Cross-layer dependability modeling for nanometer system-on-chip
  resilience,'' \emph{Microelectronics Reliability}, vol.~54, no.~6, pp.
  1066--1074, 2014.

\bibitem{sampson_enerj:_2011}
A.~Sampson, W.~Dietl, E.~Fortuna \emph{et~al.}, ``{EnerJ}: Approximate data
  types for safe and general low-power computation,'' in \emph{Proc. of the
  32Nd {ACM} {SIGPLAN} Conf. on Programming Language Design and
  Implementation}, ser. {PLDI} '11.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2011, pp. 164--174.

\bibitem{huang_exploring_2011}
J.~Huang and J.~Lach, ``Exploring the fidelity-efficiency design space using
  imprecise arithmetic,'' in \emph{Proc. of the 16th Asia and South Pacific
  Design Automation Conf.}, ser. {ASPDAC} '11.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Press, 2011, pp. 579--584.

\bibitem{kahng_accuracy-configurable_2012}
A.~B. Kahng and S.~Kang, ``Accuracy-configurable adder for approximate
  arithmetic designs,'' in \emph{Proc. of the 49th Annual Design Automation
  Conf.}, ser. {DAC} '12.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2012,
  pp. 820--825.

\bibitem{nepal_abacus:_2014}
K.~Nepal, Y.~Li, R.~Bahar, and S.~Reda, ``{ABACUS}: A technique for automated
  behavioral synthesis of approximate computing circuits,'' in \emph{Design,
  Automation and Test in Europe Conf. and Exhibition ({DATE}), 2014}, Mar.
  2014, pp. 1--6.

\bibitem{miao_approximate_2013}
J.~Miao, A.~Gerstlauer, and M.~Orshansky, ``Approximate logic synthesis under
  general error magnitude and frequency constraints,'' in \emph{2013
  {IEEE}/{ACM} International Conf. on Computer-Aided Design ({ICCAD})}, Nov.
  2013, pp. 779--786.

\bibitem{shin_approximate_2010}
D.~Shin and S.~K. Gupta, ``Approximate logic synthesis for error tolerant
  applications,'' in \emph{Proc. of the Conf. on Design, Automation and Test in
  Europe}.\hskip 1em plus 0.5em minus 0.4em\relax European Design and
  Automation Association, 2010, pp. 957--960.

\bibitem{ranjan_aslan:_2014}
A.~Ranjan, A.~Raha, S.~Venkataramani \emph{et~al.}, ``{ASLAN}: Synthesis of
  approximate sequential circuits,'' in \emph{Proc. of the Conf. on Design,
  Automation \& Test in Europe}, ser. {DATE} '14.\hskip 1em plus 0.5em minus
  0.4em\relax European Design and Automation Association, 2014, pp.
  364:1--364:6.

\bibitem{may2012fpga}
D.~May and W.~Stechele, ``An fpga-based probability-aware fault simulator,'' in
  \emph{Embedded Computer Systems (SAMOS), 2012 International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 302--309.

\bibitem{yates2009fixed}
R.~Yates, ``Fixed-point arithmetic: An introduction,'' \emph{Digital Signal
  Labs}, vol.~81, no.~83, p. 198, 2009.

\bibitem{may2014improving}
D.~May and W.~Stechele, ``Improving the significance of probabilistic circuit
  fault emulations,'' in \emph{On-Line Testing Symposium (IOLTS), 2014 IEEE
  20th International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  128--133.

\bibitem{korkmaz2006advocating}
P.~Korkmaz, B.~Akgul, L.~Chakrapani, and K.~Palem, ``Advocating noise as an
  agent for ultra low-energy computing: Probabilistic cmos devices and their
  characteristics,'' \emph{Japanese Journal of Applied Physics}, vol.~45,
  no.~4B, pp. 3307--3316, 2006.

\bibitem{al2007fpu100}
\BIBentryALTinterwordspacing
J.~Al-Eryani. (2007) fpu100 at opencores.org. [Online]. Available:
  \url{http://opencores.org/project,fpu100}
\BIBentrySTDinterwordspacing

\bibitem{gimmler-dumont_asic_2013}
C.~Gimmler-Dumont, P.~Schlafer, and N.~Wehn, ``{ASIC} implementation of a
  modified {QR} decomposition for tree search based {MIMO} detection,'' in
  \emph{2013 {IEEE} Fourth Latin American Symposium on Circuits and Systems
  ({LASCAS)}}, Feb. 2013, pp. 1--4.

\bibitem{fehrenz2014viterbi}
\BIBentryALTinterwordspacing
M.~Fehrenz. (2014) Viterbi decoder at opencores.org. [Online]. Available:
  \url{http://opencores.org/project,viterbi\_decoder\_axi4s}
\BIBentrySTDinterwordspacing

\end{thebibliography}
